pipeline {
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages {

   stage('Checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/Salmiselim/DevOps_Jenkins.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean install -DskipTests'
            }
        }
 stage('Maven Clean Compile') {
            steps {
                sh 'mvn clean compile'
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
sh 'mvn sonar:sonar -Dsonar.host.url=http://192.168.10.7:9000 -Dsonar.token=squ_27398fb9a6fd885ad0ddf5f1c43c1840387ea0f2'
            }
        }
     
    }
    post {
        success {
            archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
        }
    }
}